# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.09.2014 12:18:32

newmtl 13___Default
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Moltaji\Desktop\album\url1.jpg
	map_Kd C:\Users\Moltaji\Desktop\album\url1.jpg
	map_bump C:\Users\Moltaji\Desktop\album\url1.jpg
	bump C:\Users\Moltaji\Desktop\album\url1.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Moltaji\Desktop\album\designtnt-textures-packing-material-set-1-11.jpg
	map_Kd C:\Users\Moltaji\Desktop\album\designtnt-textures-packing-material-set-1-11.jpg

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Moltaji\Desktop\album\designtnt-textures-packing-material-set-1-11.jpg
	map_Kd C:\Users\Moltaji\Desktop\album\designtnt-textures-packing-material-set-1-11.jpg

newmtl 08___Default
	Ns 100.0000
	Ni 1.5000
	d 0.1300
	Tr 0.8700
	Tf 0.1300 0.1300 0.1300 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.9990 0.9990 0.9990
	Ke 0.0000 0.0000 0.0000

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5059 0.5059 0.5059
	map_Ka G:\ayle\92\masuleh\IMG_2739.jpg
	map_Kd G:\ayle\92\masuleh\IMG_2739.jpg
