# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__112 (2) to come 
#
newmtl Material__26
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__25
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
# Multi/Sub Material__112 done 
#
# Multi/Sub Material__101 (2) to come 
#
newmtl Material__26
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__25
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
# Multi/Sub Material__101 done 
#
# Multi/Sub Material__90 (2) to come 
#
newmtl Material__26
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__25
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
# Multi/Sub Material__90 done 
#
# Multi/Sub Material__79 (2) to come 
#
newmtl Material__26
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__25
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
# Multi/Sub Material__79 done 
#
newmtl Copper
Ka  0.8 0.6 0.4
Kd  0.8 0.6 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__68 (2) to come 
#
newmtl Material__26
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__25
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
# Multi/Sub Material__68 done 
#
# Multi/Sub Material__57 (2) to come 
#
newmtl Material__26
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__25
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
# Multi/Sub Material__57 done 
#
# Multi/Sub Material__46 (2) to come 
#
newmtl Material__26
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__25
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__35 (2) to come 
#
newmtl Material__26
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Material__25
Ka  1.0 0.4 0.0
Kd  1.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  2.8
illum 2
#
# Multi/Sub Material__35 done 
#
# EOF
